# task-management-system

./: build.gradle
src/main/java/com/task/management/system/auth/service/: AuthenticationService.java  JwtService.java
src/main/java/com/task/management/system/back/: TaskManagementSystemApplication.java
src/main/java/com/task/management/system/domain/: Role.java  User.java
src/main/java/com/task/management/system/dto/: JwtAuthenticationResponse.java  SignInRequest.java  SignUpRequest.java
src/main/java/com/task/management/system/repository/: UserRepository.java
src/main/java/com/task/management/system/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/task/management/system/back/: TaskManagementSystemApplicationTests.java
